GEMINI_API_KEY=AIzaSyDeglVsbU5Mf5pNBSYWZQKb0SPHISCM2qY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDN7w_G-_Xo0X3GgEU-CCYJCvyZTnnxYsw
OPENAI_API_KEY=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
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0ODcyODE3NSwiZXhwIjoxNzQ4NzMxNzc1fQ.XDK1UkhJxFMqeHuTd9dvKr0D6L1NO6gQHdh8FrGYI0U
PGHOST=174.138.41.7
PGPORT=5432
PGUSER=prolterapp
PGPASSWORD=pT9!vF2zLq@W8mXe$Dg6RuKc
PGDATABASE=prolter_app